.button
    width: 308px
    height: 58px
    border: solid 2px #fff
    background: none
    font-size: 17px
    font-weight: bold
    text-align: center
    color: #fff
    text-transform: uppercase
    &_promo
        margin-top: 61px
    &_video
        margin-top: 20px
        letter-spacing: 2.8px
        color: #fff