
.shape__line_thin
    width: 151px
    height: 1px
    border: solid 1px #000
    background: #000
    &_white
        width: 151px
        border: solid 1px #fff
        background: #fff
.shape__line__optimal
    margin-top: 45px
    width: 44px
    height: 4px
    background-color: #bea67c