.header
    font-size: 48px
    font-weight: bold
    line-height: 2.08
    letter-spacing: 3.36px
    text-align: left
    color: #010101
    text-transform: uppercase
.subscr
    width: 341px
    font-size: 15px
    font-weight: normal
    line-height: 1.67
    letter-spacing: 0.38px
    text-align: left
    color: #464646
    &_quality
        text-align: center
        width: 545px
        margin: 24px 0 80px 0

.video
    &__header
        font-size: 48px
        font-weight: bold
        text-transform: uppercase
        line-height: 1.25
        letter-spacing: 1.2px
        text-align: left
        color: #bea67c
        width: 506px
    &__subheader
        font-size: 15px
        font-weight: normal
        line-height: 1.67
        letter-spacing: 0.38px
        text-align: left
        color: #fff
        width: 400px