.about
    min-height: 663px
    padding-top: 138px
    &__wrapper
        .about__card
            display: flex
            align-items: center
            justify-content: center
            .shapes__box_ab
                margin: 0 30px 0 5px
                position: relative
                order: 2
                .shape__line_thin
                    position: absolute
                    right: 0
            .about__descr_ab
                order: 3
                .descr__link__block
                    .descr__link__box
                        .descr__link
                            text-decoration: none
                            font-size: 14px
                            font-weight: bold
                            text-transform: uppercase
                            line-height: 5
                            letter-spacing: 2.8px
                            text-align: left
                            color: #000
            .about__image__box_ab
                order: 1
            