.design
    padding-top: 91px
    &__wrapper
        .design__divider
            margin: 104px 0 128px 0
            width: 4px
            height: 51px
            background-color: #a9946e
            &_ith
                float: right
        .design__card
            display: flex
            align-items: center
            justify-content: space-between
            .shapes__box
                .shape__numb
                    font-size: 36px
                    font-weight: bold
                    font-stretch: normal
                    font-style: normal
                    line-height: 2.78
                    letter-spacing: 2.7px
                    text-align: left
                    color: #000
                    span
                        color: #bea67c
                &_ith
                    order: 3
                    
    &__descr
        .descr__link__block
            .descr__link__box
                .descr__link
                    text-decoration: none
                    font-size: 14px
                    font-weight: bold
                    text-transform: uppercase
                    line-height: 5
                    letter-spacing: 2.8px
                    text-align: left
                    color: #000
            .shape__link__optimal
                width: 44px
                height: 2px
                background-color: #a9946e
        &_ith
            order: 2
            .descr__subscr
                text-align: right
            .descr__header
                text-align: right
            .descr__link__block
                display: flex
                flex-direction: column
                align-items: flex-end
    .design__image__box
        .design__image
            width: 616px
        &_ith
            order: 1