footer
    position: relative
    height: 69px
    background: url(../img/bg/footer.jpg) center center/cover no-repeat
    padding-top: 24px
    .bg-black
        position: absolute
        z-index: 0
        top: 0
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, .9)
    .footer__wrapper
        position: relative
        z-index: 1
        display: flex
        justify-content: space-between
        align-items: center
        .footer__copirate
            font-size: 15px
            font-weight: normal
            color: #464646
            text-transform: uppercase
        .footer__logo
            width: auto
        .footer__developer
            font-size: 15px
            font-weight: normal
            color: #464646
            text-decoration: none
            span
                color: #7d7d7d