.overlay
    z-index: 99
    display: none
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0, .56)
    .modal
        display: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        &__close
            z-index: 9
            position: absolute
            line-height: 56px
            position: absolute
            top: -22px
            right: -48px
            font-size: 56px
            color: #fff
            cursor: pointer
        