.promo
    height: 1043px
    background: url(../img/bg/bg1.png) center center/cover no-repeat
    padding-top: 31px
    &__header
        .promo__logo
            width: 212px
        .nav__items
            display: flex
            justify-content: space-between
            align-items: center
            nav
                display: flex
                justify-content: space-between
                width: 60%
            .nav__item
                font-size: 15px
                font-weight: bold
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.5)
    &__wrapper
        margin-top: 242px
        display: flex
        justify-content: space-between
        .horizontal__dots__box
            .horizontal__line
                width: 4px
                height: 51px
                background-color: #c0af91
            .horizontal__number
                transform: rotate(90deg)
                transform-origin: left
                font-size: 41px
                font-weight: bold
                color: #bea67c
            .dots__block
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 120px
                margin-top: 90px
                .horizontal__dot
                    width: 10px
                    height: 10px
                    background-color: #bea67c
                    border-radius: 50%
        .center__block
            .center__pos__block
                h1
                    font-size: 100px
                    font-weight: bold
                    line-height: 1
                    letter-spacing: 20px
                    color: #bea67c
                .scrolling__ico
                    margin-top: 68px
                    .ico__mouse
                        transform: scale(1, -1)
                        font-size: 27px
                        color: rgba(255, 255, 255, 0.623)
                    .arrow__down
                        font-size: 27px
                        font-stretch: ultra-condensed
                        transform: scale(-1,2) translateX(-17px) translateY(5px)
                        transform-origin: left
                        color: rgba(255, 255, 255, 0.623)
                    .text__scroll
                        transform-origin: left
                        transform: rotate(90deg) translateY(-12px)
                        font-size: 27px
                        font-weight: bold
                        color: rgba(255, 255, 255, 0.267)
        .horizontal__left__text
            display: flex
            flex-direction: column
            justify-content: space-between
            .horizontal__text
                transform-origin: left
                transform: rotate(90deg) translateY(-18px)
                font-size: 20px
                font-weight: bold
                color: rgba(190, 166, 124, 0.2)