.quality
    padding-top: 227px
    height: 921px
    &__wrapper
        .quality__header
            display: flex
            flex-direction: column
            align-items: center
            .quality__line
                width: 44px
                height: 4px
                background-color: #bea67c
        .quality__video-box
            display: flex
            justify-content: space-between
            .video__block
                .video__card
                    .rolling__img
                        position: relative
                        border-radius: 50%
                        overflow: hidden
                        width: 244px
                        height: 244px
                        border: solid 2px rgba(133,133,133, .5)
                        .circle__img
                            width: 100%
                            &_1
                                transform: translate(7%,20%) scale(1.77)
                            &_2
                                transform: translate(-14%,26%) scale(2.3)
                            &_3
                                transform: translate(0, -17%) scale(1)
                        .shape__circle
                            position: absolute
                            bottom: 50%
                            right: 50%
                            transform: translate(50%, 50%)
                            width: 68px
                            height: 68px
                            padding: 22px 20px 21px 26px
                            background-color: rgba(190, 166, 124, .8)
                            border-radius: 50%
                            transition: all 0.5s
                            cursor: pointer
                            &:hover
                                background-color: rgba(184, 9, 9, .96)
                            .shape__play
                                margin: 0 auto
                                border-top: 13px solid transparent
                                border-left: 25px solid #fff
                                border-bottom: 13px solid transparent
                .video__card__descr
                    display: flex
                    flex-direction: column
                    align-items: center
                    .video__line
                        margin-top: 24px
                        width: 25px
                        height: 2px
                        background-color: #bea67c
                    .video__subscr
                        margin-top: 18px
                        font-size: 16px
                        font-weight: bold
                        color: #000
