.video
    padding-top: 90px
    position: relative
    height: 916px
    background: url(../img/bg/bg2.png) center center/cover no-repeat
    &__wrapper
        height: 100vh
        display: flex
        align-items: center
        position: relative
        z-index: 9
        &__hor
            display: flex
            .shapes__box
                margin-right: 25px
    &__square
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80%
        height: 80%
        border: solid 1px #bea67c
        background: none
        z-index: 0

